spring.application.name=do-it

spring.datasource.url=jdbc:postgresql://localhost:5432/do_it
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
